artifact_path: mlflow-artifacts:/0/models/m-1de947c303924f4292c983a9e160da4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-1de947c303924f4292c983a9e160da4e
model_size_bytes: 34660405
model_uuid: m-1de947c303924f4292c983a9e160da4e
prompts: null
run_id: e88b6c9d9e2048ff82fc2535b542e1a7
utc_time_created: '2025-06-30 16:20:29.315279'
